Project Structure - Generated 2025-06-21 17:37:22
============================================================

/app/statcan/
├── documentation
│   ├── AI_assistant_coding_guidelines.txt
│   ├── ddl.sh
│   └── generate_project_structure.py
├── scripts
│   ├── 02_spine_load_to_db.py
│   ├── 03_cube_status_init.py
│   ├── 04_cube_status_update.py
│   ├── 05_cube_download.py
│   ├── 06_cube_verify_files.py
│   ├── 07_metadata_status_init.py
│   ├── 08_metadata_download.py
│   ├── 10_process_dimension_members.py
│   ├── 11_process_dimension.py
│   ├── 12_create_dimension_set.py
│   ├── 13_create_dimension_set_members.py
│   ├── 14_add_dimension_metadata_flags.py
│   └── 15_calculate_tree_levels.py
└── tools
    ├── __init__.py
    └── file_logger.py

